Created by SkookumLogger from Stew Perry 160m Contest.
<ADIF_VER:5>2.2.3
<PROGRAMID:13>SkookumLogger
<PROGRAMVERSION:6>1.11.1
<EOH>
<QSO_DATE:8>20151227 <TIME_ON:6>070236 <BAND:4>160M <FREQ:10>  1.818500 <FREQ_RX:10>  1.818500 <MODE:2>CW <CALL:4>KA1J <RST_SENT:3>599 <STX:2>66 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN31 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN31 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>065619 <BAND:4>160M <FREQ:10>  1.838800 <FREQ_RX:10>  1.838800 <MODE:2>CW <CALL:4>N1EU <RST_SENT:3>599 <STX:2>65 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN23 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN23 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>065310 <BAND:4>160M <FREQ:10>  1.829400 <FREQ_RX:10>  1.829400 <MODE:2>CW <CALL:4>KE2D <RST_SENT:3>599 <STX:2>64 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN20 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN20 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>065209 <BAND:4>160M <FREQ:10>  1.828700 <FREQ_RX:10>  1.828700 <MODE:2>CW <CALL:5>K2CUB <RST_SENT:3>599 <STX:2>63 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN71 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>EN71 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>065045 <BAND:4>160M <FREQ:10>  1.827500 <FREQ_RX:10>  1.827500 <MODE:2>CW <CALL:4>KT3Y <RST_SENT:3>599 <STX:2>62 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM18 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM18 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>064658 <BAND:4>160M <FREQ:10>  1.823300 <FREQ_RX:10>  1.823300 <MODE:2>CW <CALL:4>W2GD <RST_SENT:3>599 <STX:2>61 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM29 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM29 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>064521 <BAND:4>160M <FREQ:10>  1.819700 <FREQ_RX:10>  1.819700 <MODE:2>CW <CALL:4>N0NI <RST_SENT:3>599 <STX:2>60 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN21 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>07 <CQZ:2>04 <GRIDSQUARE:4>EN21 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>064414 <BAND:4>160M <FREQ:10>  1.819400 <FREQ_RX:10>  1.819400 <MODE:2>CW <CALL:4>W4PM <RST_SENT:3>599 <STX:2>59 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM17 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM17 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>063932 <BAND:4>160M <FREQ:10>  1.814200 <FREQ_RX:10>  1.814200 <MODE:2>CW <CALL:4>NO3M <RST_SENT:3>599 <STX:2>58 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN91 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>EN91 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>063237 <BAND:4>160M <FREQ:10>  1.812500 <FREQ_RX:10>  1.812500 <MODE:2>CW <CALL:4>K8MM <RST_SENT:3>599 <STX:2>57 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN83 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN83 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>063107 <BAND:4>160M <FREQ:10>  1.811600 <FREQ_RX:10>  1.811600 <MODE:2>CW <CALL:4>K0DI <RST_SENT:3>599 <STX:2>56 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN10 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>07 <CQZ:2>04 <GRIDSQUARE:4>EN10 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>062716 <BAND:4>160M <FREQ:10>  1.807300 <FREQ_RX:10>  1.807300 <MODE:2>CW <CALL:4>NK8X <RST_SENT:3>599 <STX:2>55 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN72 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN72 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>062127 <BAND:4>160M <FREQ:10>  1.806300 <FREQ_RX:10>  1.806300 <MODE:2>CW <CALL:4>K2WK <RST_SENT:3>599 <STX:2>54 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM08 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM08 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>061717 <BAND:4>160M <FREQ:10>  1.841000 <FREQ_RX:10>  1.841000 <MODE:2>CW <CALL:4>W2FU <RST_SENT:3>599 <STX:2>53 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN13 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN13 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>061626 <BAND:4>160M <FREQ:10>  1.840300 <FREQ_RX:10>  1.840300 <MODE:2>CW <CALL:4>N8EA <RST_SENT:3>599 <STX:2>52 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN82 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN82 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>061358 <BAND:4>160M <FREQ:10>  1.838500 <FREQ_RX:10>  1.838500 <MODE:2>CW <CALL:4>W2TF <RST_SENT:3>599 <STX:2>51 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN12 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN12 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>060915 <BAND:4>160M <FREQ:10>  1.837800 <FREQ_RX:10>  1.837800 <MODE:2>CW <CALL:4>K8ND <RST_SENT:3>599 <STX:2>50 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN80 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN80 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>060702 <BAND:4>160M <FREQ:10>  1.834400 <FREQ_RX:10>  1.834400 <MODE:2>CW <CALL:4>K9XW <RST_SENT:3>599 <STX:2>49 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN52 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN52 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>060440 <BAND:4>160M <FREQ:10>  1.831000 <FREQ_RX:10>  1.831000 <MODE:2>CW <CALL:5>VE3FU <RST_SENT:3>599 <STX:2>48 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN25 <DXCC:1>1 <COUNTRY:6>Canada <ITUZ:2>04 <CQZ:2>04 <GRIDSQUARE:4>FN25 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>054549 <BAND:4>160M <FREQ:10>  1.817900 <FREQ_RX:10>  1.817900 <MODE:2>CW <CALL:4>N3RR <RST_SENT:3>599 <STX:2>47 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM19 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM19 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>054458 <BAND:4>160M <FREQ:10>  1.816800 <FREQ_RX:10>  1.816800 <MODE:2>CW <CALL:4>W2FU <RST_SENT:3>599 <STX:2>46 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN13 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN13 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>054342 <BAND:4>160M <FREQ:10>  1.815900 <FREQ_RX:10>  1.815900 <MODE:2>CW <CALL:6>NA3M/3 <RST_SENT:3>599 <STX:2>45 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM19 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM19 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>054222 <BAND:4>160M <FREQ:10>  1.815500 <FREQ_RX:10>  1.815500 <MODE:2>CW <CALL:4>KU2M <RST_SENT:3>599 <STX:2>44 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN21 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN21 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>053444 <BAND:4>160M <FREQ:10>  1.812500 <FREQ_RX:10>  1.812500 <MODE:2>CW <CALL:5>K4ORD <RST_SENT:3>599 <STX:2>43 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM07 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM07 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>052235 <BAND:4>160M <FREQ:10>  1.846300 <FREQ_RX:10>  1.846300 <MODE:2>CW <CALL:4>N2ED <RST_SENT:3>599 <STX:2>42 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN20 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN20 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>051945 <BAND:4>160M <FREQ:10>  1.844200 <FREQ_RX:10>  1.844200 <MODE:2>CW <CALL:4>K8JQ <RST_SENT:3>599 <STX:2>41 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EM98 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>EM98 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>051625 <BAND:4>160M <FREQ:10>  1.840100 <FREQ_RX:10>  1.840100 <MODE:2>CW <CALL:4>W2RR <RST_SENT:3>599 <STX:2>40 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN02 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN02 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>051415 <BAND:4>160M <FREQ:10>  1.839500 <FREQ_RX:10>  1.839500 <MODE:2>CW <CALL:4>KF3B <RST_SENT:3>599 <STX:2>39 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN20 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN20 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>051038 <BAND:4>160M <FREQ:10>  1.835100 <FREQ_RX:10>  1.835100 <MODE:2>CW <CALL:4>W9IU <RST_SENT:3>599 <STX:2>38 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN60 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN60 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>050824 <BAND:4>160M <FREQ:10>  1.830400 <FREQ_RX:10>  1.830400 <MODE:2>CW <CALL:4>K1LT <RST_SENT:3>599 <STX:2>37 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EM89 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EM89 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>050638 <BAND:4>160M <FREQ:10>  1.829300 <FREQ_RX:10>  1.829300 <MODE:2>CW <CALL:4>AA3B <RST_SENT:3>599 <STX:2>36 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN20 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN20 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>045932 <BAND:4>160M <FREQ:10>  1.826500 <FREQ_RX:10>  1.826500 <MODE:2>CW <CALL:4>AA4V <RST_SENT:3>599 <STX:2>35 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM02 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM02 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>045325 <BAND:4>160M <FREQ:10>  1.822900 <FREQ_RX:10>  1.822900 <MODE:2>CW <CALL:4>WF2W <RST_SENT:3>599 <STX:2>34 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN13 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN13 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>045143 <BAND:4>160M <FREQ:10>  1.821900 <FREQ_RX:10>  1.821900 <MODE:2>CW <CALL:4>W4IX <RST_SENT:3>599 <STX:2>33 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EM84 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>EM84 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>044432 <BAND:4>160M <FREQ:10>  1.812400 <FREQ_RX:10>  1.812400 <MODE:2>CW <CALL:4>W3TS <RST_SENT:3>599 <STX:2>32 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN10 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN10 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>044029 <BAND:4>160M <FREQ:10>  1.808700 <FREQ_RX:10>  1.808700 <MODE:2>CW <CALL:4>K9OM <RST_SENT:3>599 <STX:2>31 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EL98 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>EL98 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>043501 <BAND:4>160M <FREQ:10>  1.802000 <FREQ_RX:10>  1.802000 <MODE:2>CW <CALL:4>KE8M <RST_SENT:3>599 <STX:2>30 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN81 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN81 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>042934 <BAND:4>160M <FREQ:10>  1.843000 <FREQ_RX:10>  1.843000 <MODE:2>CW <CALL:4>NW2K <RST_SENT:3>599 <STX:2>29 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN12 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN12 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>042431 <BAND:4>160M <FREQ:10>  1.839700 <FREQ_RX:10>  1.839956 <MODE:2>CW <CALL:4>K3TC <RST_SENT:3>599 <STX:2>28 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM19 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM19 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>041952 <BAND:4>160M <FREQ:10>  1.837300 <FREQ_RX:10>  1.837300 <MODE:2>CW <CALL:4>K3UL <RST_SENT:3>599 <STX:2>27 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN11 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN11 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>041918 <BAND:4>160M <FREQ:10>  1.836900 <FREQ_RX:10>  1.836900 <MODE:2>CW <CALL:5>K3CCR <RST_SENT:3>599 <STX:2>26 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM18 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM18 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>041823 <BAND:4>160M <FREQ:10>  1.836500 <FREQ_RX:10>  1.836500 <MODE:2>CW <CALL:4>NN3Q <RST_SENT:3>599 <STX:2>25 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN10 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN10 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>041702 <BAND:4>160M <FREQ:10>  1.835900 <FREQ_RX:10>  1.835900 <MODE:2>CW <CALL:4>W5MX <RST_SENT:3>599 <STX:2>24 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EM77 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EM77 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>041030 <BAND:4>160M <FREQ:10>  1.831500 <FREQ_RX:10>  1.831500 <MODE:2>CW <CALL:4>W1TO <RST_SENT:3>599 <STX:2>23 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN32 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN32 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>040819 <BAND:4>160M <FREQ:10>  1.830200 <FREQ_RX:10>  1.830200 <MODE:2>CW <CALL:4>K5ZD <RST_SENT:3>599 <STX:2>22 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN42 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN42 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>040654 <BAND:4>160M <FREQ:10>  1.829700 <FREQ_RX:10>  1.829700 <MODE:2>CW <CALL:4>W1UE <RST_SENT:3>599 <STX:2>21 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN41 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN41 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>040107 <BAND:4>160M <FREQ:10>  1.826500 <FREQ_RX:10>  1.826500 <MODE:2>CW <CALL:4>K3ZU <RST_SENT:3>599 <STX:2>20 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM19 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM19 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>035928 <BAND:4>160M <FREQ:10>  1.825200 <FREQ_RX:10>  1.825200 <MODE:2>CW <CALL:4>N2CU <RST_SENT:3>599 <STX:2>19 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN02 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN02 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>035808 <BAND:4>160M <FREQ:10>  1.824700 <FREQ_RX:10>  1.824700 <MODE:2>CW <CALL:5>K1WHS <RST_SENT:3>599 <STX:2>18 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN43 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN43 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>035726 <BAND:4>160M <FREQ:10>  1.824200 <FREQ_RX:10>  1.824200 <MODE:2>CW <CALL:4>AA1K <RST_SENT:3>599 <STX:2>17 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM29 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM29 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>035326 <BAND:4>160M <FREQ:10>  1.821000 <FREQ_RX:10>  1.821000 <MODE:2>CW <CALL:4>W1VE <RST_SENT:3>599 <STX:2>16 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN32 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN32 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>034916 <BAND:4>160M <FREQ:10>  1.820200 <FREQ_RX:10>  1.820200 <MODE:2>CW <CALL:5>VE9AA <RST_SENT:3>599 <STX:2>15 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN66 <DXCC:1>1 <COUNTRY:6>Canada <ITUZ:2>09 <CQZ:2>05 <GRIDSQUARE:4>FN66 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>034740 <BAND:4>160M <FREQ:10>  1.819300 <FREQ_RX:10>  1.819300 <MODE:2>CW <CALL:5>K2TTT <RST_SENT:3>599 <STX:2>14 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN20 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN20 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>034615 <BAND:4>160M <FREQ:10>  1.818800 <FREQ_RX:10>  1.818800 <MODE:2>CW <CALL:4>K1ZE <RST_SENT:3>599 <STX:2>13 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN31 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN31 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>034324 <BAND:4>160M <FREQ:10>  1.817500 <FREQ_RX:10>  1.817500 <MODE:2>CW <CALL:6>KO8SCA <RST_SENT:3>599 <STX:2>12 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN31 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>FN31 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>033923 <BAND:4>160M <FREQ:10>  1.816700 <FREQ_RX:10>  1.816700 <MODE:2>CW <CALL:4>W2LC <RST_SENT:3>599 <STX:2>11 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN13 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN13 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>033814 <BAND:4>160M <FREQ:10>  1.815900 <FREQ_RX:10>  1.815900 <MODE:2>CW <CALL:5>K3IPK <RST_SENT:3>599 <STX:2>10 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN20 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN20 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>033011 <BAND:4>160M <FREQ:10>  1.814300 <FREQ_RX:10>  1.814300 <MODE:2>CW <CALL:5>VE3PN <RST_SENT:3>599 <STX:1>9 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN25 <DXCC:1>1 <COUNTRY:6>Canada <ITUZ:2>04 <CQZ:2>04 <GRIDSQUARE:4>FN25 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>032532 <BAND:4>160M <FREQ:10>  1.813200 <FREQ_RX:10>  1.813200 <MODE:2>CW <CALL:4>K1KI <RST_SENT:3>599 <STX:1>8 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN32 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN32 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>032425 <BAND:4>160M <FREQ:10>  1.812600 <FREQ_RX:10>  1.812600 <MODE:2>CW <CALL:6>VE3MGY <RST_SENT:3>599 <STX:1>7 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN92 <DXCC:1>1 <COUNTRY:6>Canada <ITUZ:2>04 <CQZ:2>04 <GRIDSQUARE:4>EN92 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>031227 <BAND:4>160M <FREQ:10>  1.806800 <FREQ_RX:10>  1.806800 <MODE:2>CW <CALL:6>KB1EFS <RST_SENT:3>599 <STX:1>6 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN42 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN42 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>030905 <BAND:4>160M <FREQ:10>  1.806000 <FREQ_RX:10>  1.806000 <MODE:2>CW <CALL:4>NA8V <RST_SENT:3>599 <STX:1>5 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN83 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN83 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>030525 <BAND:4>160M <FREQ:10>  1.805000 <FREQ_RX:10>  1.805000 <MODE:2>CW <CALL:4>NK8Q <RST_SENT:3>599 <STX:1>4 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FN10 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FN10 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>030401 <BAND:4>160M <FREQ:10>  1.804100 <FREQ_RX:10>  1.804100 <MODE:2>CW <CALL:5>W8WTS <RST_SENT:3>599 <STX:1>3 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>EN91 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>04 <GRIDSQUARE:4>EN91 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>025741 <BAND:4>160M <FREQ:10>  1.803400 <FREQ_RX:10>  1.803400 <MODE:2>CW <CALL:5>N3HEE <RST_SENT:3>599 <STX:1>2 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM19 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM19 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20151227 <TIME_ON:6>025023 <BAND:4>160M <FREQ:10>  1.823800 <FREQ_RX:10>  1.823800 <MODE:2>CW <CALL:5>K1DQV <RST_SENT:3>599 <STX:1>1 <STX_STRING:4>FM29 <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>FM19 <DXCC:3>291 <COUNTRY:13>United States <ITUZ:2>08 <CQZ:2>05 <GRIDSQUARE:4>FM19 <CONTEST_ID:23>Stew Perry 160m Contest <MY_GRIDSQUARE:4>FM29 <MY_RIG:7>Phantom <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
