Created by SkookumLogger from ARRL International DX Contest CW.
<ADIF_VER:5>2.2.3
<PROGRAMID:13>SkookumLogger
<PROGRAMVERSION:6>1.11.5
<EOH>
<QSO_DATE:8>20160221 <TIME_ON:6>214046 <BAND:3>20M <FREQ:10> 14.039600 <FREQ_RX:10> 14.039600 <MODE:2>CW <CALL:4>KP3Z <RST_SENT:3>599 <STX:3>109 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:2>73 <DXCC:3>202 <COUNTRY:11>Puerto Rico <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>213646 <BAND:3>20M <FREQ:10> 14.057100 <FREQ_RX:10> 14.057100 <MODE:2>CW <CALL:4>GM5A <RST_SENT:3>599 <STX:3>108 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>400 <DXCC:3>279 <COUNTRY:8>Scotland <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>213502 <BAND:3>20M <FREQ:10> 14.024300 <FREQ_RX:10> 14.024300 <MODE:2>CW <CALL:5>CU4DX <RST_SENT:3>599 <STX:3>107 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>149 <COUNTRY:6>Azores <ITUZ:2>36 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>213137 <BAND:3>20M <FREQ:10> 14.005100 <FREQ_RX:10> 14.005100 <MODE:2>CW <CALL:4>VP5K <RST_SENT:3>599 <STX:3>106 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>89 <COUNTRY:22>Turks & Caicos Islands <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>212948 <BAND:3>20M <FREQ:10> 14.029400 <FREQ_RX:10> 14.029400 <MODE:2>CW <CALL:5>C6ANM <RST_SENT:3>599 <STX:3>105 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>60 <COUNTRY:7>Bahamas <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>210941 <BAND:3>20M <FREQ:10> 14.042800 <FREQ_RX:10> 14.042800 <MODE:2>CW <CALL:4>OH8L <RST_SENT:3>599 <STX:3>104 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>224 <COUNTRY:7>Finland <ITUZ:2>18 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>210220 <BAND:3>20M <FREQ:10> 14.045300 <FREQ_RX:10> 14.045300 <MODE:2>CW <CALL:6>JA3YBK <RST_SENT:3>599 <STX:3>103 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>339 <COUNTRY:5>Japan <ITUZ:2>45 <CQZ:2>25 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>205644 <BAND:3>20M <FREQ:10> 14.075300 <FREQ_RX:10> 14.075300 <MODE:2>CW <CALL:4>8P5A <RST_SENT:3>599 <STX:3>102 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>62 <COUNTRY:8>Barbados <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>171346 <BAND:3>15M <FREQ:10> 21.033300 <FREQ_RX:10> 21.033300 <MODE:2>CW <CALL:5>EA6UN <RST_SENT:3>599 <STX:3>101 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>21 <COUNTRY:16>Balearic Islands <ITUZ:2>37 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>164820 <BAND:3>15M <FREQ:10> 21.057200 <FREQ_RX:10> 21.057200 <MODE:2>CW <CALL:4>E7DX <RST_SENT:3>599 <STX:3>100 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>501 <COUNTRY:18>Bosnia-Herzegovina <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>164619 <BAND:3>15M <FREQ:10> 21.025200 <FREQ_RX:10> 21.025200 <MODE:2>CW <CALL:4>TO7A <RST_SENT:3>599 <STX:2>99 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <COUNTRY:0>(null) <ITUZ:2>00 <CQZ:2>00 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>164445 <BAND:3>15M <FREQ:10> 21.035400 <FREQ_RX:10> 21.035400 <MODE:2>CW <CALL:4>6Y1D <RST_SENT:3>599 <STX:2>98 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>82 <COUNTRY:7>Jamaica <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>164047 <BAND:3>15M <FREQ:10> 21.044400 <FREQ_RX:10> 21.044400 <MODE:2>CW <CALL:4>PJ2T <RST_SENT:3>599 <STX:2>97 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>517 <COUNTRY:7>Curacao <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>163945 <BAND:3>15M <FREQ:10> 21.082800 <FREQ_RX:10> 21.082800 <MODE:2>CW <CALL:4>V26M <RST_SENT:3>599 <STX:2>96 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>94 <COUNTRY:17>Antigua & Barbuda <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>163436 <BAND:3>15M <FREQ:10> 21.039000 <FREQ_RX:10> 21.039000 <MODE:2>CW <CALL:4>PJ4X <RST_SENT:3>599 <STX:2>95 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>520 <COUNTRY:7>Bonaire <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>163244 <BAND:3>15M <FREQ:10> 21.081800 <FREQ_RX:10> 21.081800 <MODE:2>CW <CALL:5>TK5MH <RST_SENT:3>599 <STX:2>94 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>214 <COUNTRY:7>Corsica <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>163146 <BAND:3>15M <FREQ:10> 21.064200 <FREQ_RX:10> 21.064200 <MODE:2>CW <CALL:4>VP5K <RST_SENT:3>599 <STX:2>93 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>89 <COUNTRY:22>Turks & Caicos Islands <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>154500 <BAND:3>15M <FREQ:10> 21.061800 <FREQ_RX:10> 21.061800 <MODE:2>CW <CALL:5>V31TP <RST_SENT:3>599 <STX:2>92 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:2>99 <DXCC:2>66 <COUNTRY:6>Belize <ITUZ:2>11 <CQZ:2>07 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>154347 <BAND:3>15M <FREQ:10> 21.064400 <FREQ_RX:10> 21.064400 <MODE:2>CW <CALL:4>4O3A <RST_SENT:3>599 <STX:2>91 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>514 <COUNTRY:10>Montenegro <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>154022 <BAND:3>15M <FREQ:10> 21.051700 <FREQ_RX:10> 21.051700 <MODE:2>CW <CALL:5>S52NR <RST_SENT:3>599 <STX:2>90 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>499 <COUNTRY:8>Slovenia <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>153858 <BAND:3>15M <FREQ:10> 21.122700 <FREQ_RX:10> 21.122700 <MODE:2>CW <CALL:4>YR8D <RST_SENT:3>599 <STX:2>89 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>275 <COUNTRY:7>Romania <ITUZ:2>28 <CQZ:2>20 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>153111 <BAND:3>15M <FREQ:10> 21.133200 <FREQ_RX:10> 21.133200 <MODE:2>CW <CALL:4>SZ1A <RST_SENT:3>599 <STX:2>88 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>236 <COUNTRY:6>Greece <ITUZ:2>28 <CQZ:2>20 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>152621 <BAND:3>15M <FREQ:10> 21.035500 <FREQ_RX:10> 21.035500 <MODE:2>CW <CALL:4>CR3W <RST_SENT:3>599 <STX:2>87 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>256 <COUNTRY:15>Madeira Islands <ITUZ:2>36 <CQZ:2>33 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>152102 <BAND:3>15M <FREQ:10> 21.131000 <FREQ_RX:10> 21.131000 <MODE:2>CW <CALL:5>3V8SS <RST_SENT:3>599 <STX:2>86 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>474 <COUNTRY:7>Tunisia <ITUZ:2>37 <CQZ:2>33 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>151619 <BAND:3>15M <FREQ:10> 21.019800 <FREQ_RX:10> 21.019800 <MODE:2>CW <CALL:5>HI3TT <RST_SENT:3>599 <STX:2>85 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>72 <COUNTRY:18>Dominican Republic <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>151314 <BAND:3>15M <FREQ:10> 21.039100 <FREQ_RX:10> 21.039100 <MODE:2>CW <CALL:4>PJ6A <RST_SENT:3>599 <STX:2>84 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:2>99 <DXCC:3>519 <COUNTRY:20>Saba & St. Eustatius <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>151042 <BAND:3>15M <FREQ:10> 21.060900 <FREQ_RX:10> 21.060900 <MODE:2>CW <CALL:4>NP3A <RST_SENT:3>599 <STX:2>83 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:2>99 <DXCC:3>202 <COUNTRY:11>Puerto Rico <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>144016 <BAND:3>15M <FREQ:10> 21.046000 <FREQ_RX:10> 21.046000 <MODE:2>CW <CALL:4>EU1A <RST_SENT:3>599 <STX:2>82 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>27 <COUNTRY:7>Belarus <ITUZ:2>29 <CQZ:2>16 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>143907 <BAND:3>15M <FREQ:10> 21.040600 <FREQ_RX:10> 21.040600 <MODE:2>CW <CALL:4>ZF1A <RST_SENT:3>599 <STX:2>81 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>69 <COUNTRY:14>Cayman Islands <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>143600 <BAND:3>15M <FREQ:10> 21.034600 <FREQ_RX:10> 21.034600 <MODE:2>CW <CALL:6>LA8HGA <RST_SENT:3>599 <STX:2>80 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>600 <DXCC:3>266 <COUNTRY:6>Norway <ITUZ:2>18 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>143335 <BAND:3>15M <FREQ:10> 21.063000 <FREQ_RX:10> 21.063000 <MODE:2>CW <CALL:4>OG6N <RST_SENT:3>599 <STX:2>79 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>224 <COUNTRY:7>Finland <ITUZ:2>18 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>143230 <BAND:3>15M <FREQ:10> 21.051900 <FREQ_RX:10> 21.051900 <MODE:2>CW <CALL:4>SN7Q <RST_SENT:3>599 <STX:2>78 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>269 <COUNTRY:6>Poland <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>143106 <BAND:3>15M <FREQ:10> 21.047700 <FREQ_RX:10> 21.047700 <MODE:2>CW <CALL:6>PA0GJV <RST_SENT:3>599 <STX:2>77 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>200 <DXCC:3>263 <COUNTRY:11>Netherlands <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>135838 <BAND:3>20M <FREQ:10> 14.041800 <FREQ_RX:10> 14.041800 <MODE:2>CW <CALL:6>HB9DQL <RST_SENT:3>599 <STX:2>76 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>287 <COUNTRY:11>Switzerland <ITUZ:2>28 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>135650 <BAND:3>20M <FREQ:10> 14.089300 <FREQ_RX:10> 14.089300 <MODE:2>CW <CALL:4>PA4O <RST_SENT:3>599 <STX:2>75 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>400 <DXCC:3>263 <COUNTRY:11>Netherlands <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>135003 <BAND:3>20M <FREQ:10> 14.026300 <FREQ_RX:10> 14.026300 <MODE:2>CW <CALL:3>G4A <RST_SENT:3>599 <STX:2>74 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>400 <DXCC:3>223 <COUNTRY:7>England <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>134914 <BAND:3>20M <FREQ:10> 14.064200 <FREQ_RX:10> 14.064200 <MODE:2>CW <CALL:8>VP9/W6PH <RST_SENT:3>599 <STX:2>73 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>64 <COUNTRY:7>Bermuda <ITUZ:2>11 <CQZ:2>05 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>134716 <BAND:3>20M <FREQ:10> 14.032200 <FREQ_RX:10> 14.032200 <MODE:2>CW <CALL:4>RC9O <RST_SENT:3>599 <STX:2>72 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>15 <COUNTRY:14>Asiatic Russia <ITUZ:2>31 <CQZ:2>18 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>134251 <BAND:3>20M <FREQ:10> 14.033400 <FREQ_RX:10> 14.033400 <MODE:2>CW <CALL:4>ZF1A <RST_SENT:3>599 <STX:2>71 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>69 <COUNTRY:14>Cayman Islands <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>133406 <BAND:3>15M <FREQ:10> 21.062200 <FREQ_RX:10> 21.062200 <MODE:2>CW <CALL:4>KP2M <RST_SENT:3>599 <STX:2>70 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>285 <COUNTRY:17>US Virgin Islands <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>133145 <BAND:3>15M <FREQ:10> 21.033100 <FREQ_RX:10> 21.033100 <MODE:2>CW <CALL:4>HG7T <RST_SENT:3>599 <STX:2>69 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>239 <COUNTRY:7>Hungary <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>132829 <BAND:3>15M <FREQ:10> 21.088700 <FREQ_RX:10> 21.088700 <MODE:2>CW <CALL:5>4X6FR <RST_SENT:3>599 <STX:2>68 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>336 <COUNTRY:6>Israel <ITUZ:2>39 <CQZ:2>20 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>132625 <BAND:3>15M <FREQ:10> 21.085100 <FREQ_RX:10> 21.085100 <MODE:2>CW <CALL:4>RM5A <RST_SENT:3>599 <STX:2>67 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>54 <COUNTRY:15>European Russia <ITUZ:2>29 <CQZ:2>16 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>132119 <BAND:3>15M <FREQ:10> 21.007200 <FREQ_RX:10> 21.007200 <MODE:2>CW <CALL:5>OM2VL <RST_SENT:3>599 <STX:2>66 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>504 <COUNTRY:15>Slovak Republic <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160221 <TIME_ON:6>000833 <BAND:3>80M <FREQ:10>  3.536000 <FREQ_RX:10>  3.536000 <MODE:2>CW <CALL:4>PJ2T <RST_SENT:3>599 <STX:2>65 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>517 <COUNTRY:7>Curacao <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>235113 <BAND:3>40M <FREQ:10>  7.003000 <FREQ_RX:10>  7.003000 <MODE:2>CW <CALL:6>V44KAI <RST_SENT:3>599 <STX:2>64 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>900 <DXCC:3>249 <COUNTRY:17>St. Kitts & Nevis <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>232535 <BAND:3>40M <FREQ:10>  7.006900 <FREQ_RX:10>  7.006900 <MODE:2>CW <CALL:5>HK3TU <RST_SENT:3>599 <STX:2>63 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>116 <COUNTRY:8>Colombia <ITUZ:2>12 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>232425 <BAND:3>40M <FREQ:10>  7.008600 <FREQ_RX:10>  7.008600 <MODE:2>CW <CALL:4>MM2N <RST_SENT:3>599 <STX:2>62 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>400 <DXCC:3>279 <COUNTRY:8>Scotland <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>231859 <BAND:3>40M <FREQ:10>  7.019700 <FREQ_RX:10>  7.019700 <MODE:2>CW <CALL:4>CR3W <RST_SENT:3>599 <STX:2>61 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>256 <COUNTRY:15>Madeira Islands <ITUZ:2>36 <CQZ:2>33 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>231534 <BAND:3>40M <FREQ:10>  7.023500 <FREQ_RX:10>  7.023500 <MODE:2>CW <CALL:4>OE3K <RST_SENT:3>599 <STX:2>60 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>206 <COUNTRY:7>Austria <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>231437 <BAND:3>40M <FREQ:10>  7.024800 <FREQ_RX:10>  7.024800 <MODE:2>CW <CALL:4>UW1M <RST_SENT:3>599 <STX:2>59 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>288 <COUNTRY:7>Ukraine <ITUZ:2>29 <CQZ:2>16 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>231110 <BAND:3>40M <FREQ:10>  7.027300 <FREQ_RX:10>  7.027300 <MODE:2>CW <CALL:4>SN7Q <RST_SENT:3>599 <STX:2>58 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>269 <COUNTRY:6>Poland <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>230846 <BAND:3>40M <FREQ:10>  7.030700 <FREQ_RX:10>  7.030700 <MODE:2>CW <CALL:4>OM0M <RST_SENT:3>599 <STX:2>57 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>504 <COUNTRY:15>Slovak Republic <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>230750 <BAND:3>40M <FREQ:10>  7.031700 <FREQ_RX:10>  7.031700 <MODE:2>CW <CALL:4>OL7M <RST_SENT:3>599 <STX:2>56 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>503 <COUNTRY:14>Czech Republic <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>230604 <BAND:3>40M <FREQ:10>  7.056400 <FREQ_RX:10>  7.056400 <MODE:2>CW <CALL:4>6Y4K <RST_SENT:3>599 <STX:2>55 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>82 <COUNTRY:7>Jamaica <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>230158 <BAND:3>40M <FREQ:10>  7.039600 <FREQ_RX:10>  7.039600 <MODE:2>CW <CALL:4>9A9R <RST_SENT:3>599 <STX:2>54 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>497 <COUNTRY:7>Croatia <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>225945 <BAND:3>40M <FREQ:10>  7.049800 <FREQ_RX:10>  7.049800 <MODE:2>CW <CALL:6>VP2MWA <RST_SENT:3>599 <STX:2>53 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>96 <COUNTRY:10>Montserrat <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>224718 <BAND:3>40M <FREQ:10>  7.028600 <FREQ_RX:10>  7.028600 <MODE:2>CW <CALL:4>LX7I <RST_SENT:3>599 <STX:2>52 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>254 <COUNTRY:10>Luxembourg <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>221747 <BAND:3>20M <FREQ:10> 14.025400 <FREQ_RX:10> 14.025400 <MODE:2>CW <CALL:6>VP2MWA <RST_SENT:3>599 <STX:2>51 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>96 <COUNTRY:10>Montserrat <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>195718 <BAND:3>20M <FREQ:10> 14.026000 <FREQ_RX:10> 14.026000 <MODE:2>CW <CALL:4>EF6T <RST_SENT:3>599 <STX:2>50 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>21 <COUNTRY:16>Balearic Islands <ITUZ:2>37 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>195311 <BAND:3>20M <FREQ:10> 14.053200 <FREQ_RX:10> 14.053200 <MODE:2>CW <CALL:5>FY5KE <RST_SENT:3>599 <STX:2>49 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>63 <COUNTRY:13>French Guiana <ITUZ:2>12 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>195110 <BAND:3>20M <FREQ:10> 14.059600 <FREQ_RX:10> 14.059600 <MODE:2>CW <CALL:4>E7DX <RST_SENT:3>599 <STX:2>48 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>501 <COUNTRY:18>Bosnia-Herzegovina <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>194536 <BAND:3>20M <FREQ:10> 14.061100 <FREQ_RX:10> 14.061100 <MODE:2>CW <CALL:5>9A3XV <RST_SENT:3>599 <STX:2>47 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>497 <COUNTRY:7>Croatia <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>194343 <BAND:3>20M <FREQ:10> 14.074700 <FREQ_RX:10> 14.074700 <MODE:2>CW <CALL:4>ED4R <RST_SENT:3>599 <STX:2>46 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>281 <COUNTRY:5>Spain <ITUZ:2>37 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>192541 <BAND:3>20M <FREQ:10> 14.030000 <FREQ_RX:10> 14.030000 <MODE:2>CW <CALL:9>HP3/VY2SS <RST_SENT:3>599 <STX:2>45 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:2>88 <COUNTRY:6>Panama <ITUZ:2>11 <CQZ:2>07 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>191920 <BAND:3>20M <FREQ:10> 14.019700 <FREQ_RX:10> 14.019700 <MODE:2>CW <CALL:4>RU1A <RST_SENT:3>599 <STX:2>44 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>54 <COUNTRY:15>European Russia <ITUZ:2>29 <CQZ:2>16 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>190928 <BAND:3>20M <FREQ:10> 14.041300 <FREQ_RX:10> 14.041300 <MODE:2>CW <CALL:4>S55N <RST_SENT:3>599 <STX:2>43 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:2>90 <DXCC:3>499 <COUNTRY:8>Slovenia <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>190626 <BAND:3>20M <FREQ:10> 14.052600 <FREQ_RX:10> 14.052600 <MODE:2>CW <CALL:4>IR2C <RST_SENT:3>599 <STX:2>42 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>248 <COUNTRY:5>Italy <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>190530 <BAND:3>20M <FREQ:10> 14.056000 <FREQ_RX:10> 14.056000 <MODE:2>CW <CALL:5>DD2ML <RST_SENT:3>599 <STX:2>41 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>230 <COUNTRY:20>Fed. Rep. of Germany <ITUZ:2>28 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>185543 <BAND:3>20M <FREQ:10> 14.013200 <FREQ_RX:10> 14.013200 <MODE:2>CW <CALL:4>HG1S <RST_SENT:3>599 <STX:2>40 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>239 <COUNTRY:7>Hungary <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>185411 <BAND:3>20M <FREQ:10> 14.004500 <FREQ_RX:10> 14.004500 <MODE:2>CW <CALL:5>OK8NM <RST_SENT:3>599 <STX:2>39 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>503 <COUNTRY:14>Czech Republic <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>185246 <BAND:3>20M <FREQ:10> 14.002000 <FREQ_RX:10> 14.002000 <MODE:2>CW <CALL:4>OP4K <RST_SENT:3>599 <STX:2>38 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>209 <COUNTRY:7>Belgium <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>184812 <BAND:3>15M <FREQ:10> 21.064800 <FREQ_RX:10> 21.064800 <MODE:2>CW <CALL:5>F6HKA <RST_SENT:3>599 <STX:2>37 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>227 <COUNTRY:6>France <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>184634 <BAND:3>15M <FREQ:10> 21.052700 <FREQ_RX:10> 21.052700 <MODE:2>CW <CALL:5>KH6LC <RST_SENT:3>599 <STX:2>36 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>110 <COUNTRY:6>Hawaii <ITUZ:2>61 <CQZ:2>31 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>183905 <BAND:3>15M <FREQ:10> 21.046600 <FREQ_RX:10> 21.046600 <MODE:2>CW <CALL:4>EF1A <RST_SENT:3>599 <STX:2>35 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>281 <COUNTRY:5>Spain <ITUZ:2>37 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>183552 <BAND:3>15M <FREQ:10> 21.055400 <FREQ_RX:10> 21.055400 <MODE:2>CW <CALL:5>5H3EE <RST_SENT:3>599 <STX:2>34 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>470 <COUNTRY:8>Tanzania <ITUZ:2>53 <CQZ:2>37 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>183402 <BAND:3>15M <FREQ:10> 21.066800 <FREQ_RX:10> 21.066800 <MODE:2>CW <CALL:4>8P5A <RST_SENT:3>599 <STX:2>33 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>62 <COUNTRY:8>Barbados <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>182507 <BAND:3>15M <FREQ:10> 21.060900 <FREQ_RX:10> 21.060900 <MODE:2>CW <CALL:4>T48K <RST_SENT:3>599 <STX:2>32 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>70 <COUNTRY:4>Cuba <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>182334 <BAND:3>15M <FREQ:10> 21.102900 <FREQ_RX:10> 21.102900 <MODE:2>CW <CALL:4>PS2T <RST_SENT:3>599 <STX:2>31 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>108 <COUNTRY:6>Brazil <ITUZ:2>15 <CQZ:2>11 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>181930 <BAND:3>10M <FREQ:10> 28.003100 <FREQ_RX:10> 28.003100 <MODE:2>CW <CALL:4>PS2T <RST_SENT:3>599 <STX:2>30 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>108 <COUNTRY:6>Brazil <ITUZ:2>15 <CQZ:2>11 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>181427 <BAND:3>10M <FREQ:10> 28.025700 <FREQ_RX:10> 28.025700 <MODE:2>CW <CALL:5>P40XM <RST_SENT:3>599 <STX:2>29 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>91 <COUNTRY:5>Aruba <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>181005 <BAND:3>15M <FREQ:10> 21.038700 <FREQ_RX:10> 21.038700 <MODE:2>CW <CALL:4>CR2X <RST_SENT:3>599 <STX:2>28 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>149 <COUNTRY:6>Azores <ITUZ:2>36 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>180749 <BAND:3>15M <FREQ:10> 21.032800 <FREQ_RX:10> 21.032800 <MODE:2>CW <CALL:4>9A1A <RST_SENT:3>599 <STX:2>27 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>497 <COUNTRY:7>Croatia <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>180504 <BAND:3>15M <FREQ:10> 21.011200 <FREQ_RX:10> 21.011200 <MODE:2>CW <CALL:3>G5W <RST_SENT:3>599 <STX:2>26 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>223 <COUNTRY:7>England <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>180337 <BAND:3>15M <FREQ:10> 21.101900 <FREQ_RX:10> 21.101900 <MODE:2>CW <CALL:6>DK0ALC <RST_SENT:3>599 <STX:2>25 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>230 <COUNTRY:20>Fed. Rep. of Germany <ITUZ:2>28 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>122953 <BAND:3>15M <FREQ:10> 21.046700 <FREQ_RX:10> 21.046700 <MODE:2>CW <CALL:6>IT9VDQ <RST_SENT:3>599 <STX:2>24 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>500 <DXCC:3>248 <COUNTRY:5>Italy <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>122743 <BAND:3>15M <FREQ:10> 21.037200 <FREQ_RX:10> 21.037200 <MODE:2>CW <CALL:4>MM3T <RST_SENT:3>599 <STX:2>23 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>400 <DXCC:3>279 <COUNTRY:8>Scotland <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>122542 <BAND:3>15M <FREQ:10> 21.012000 <FREQ_RX:10> 21.012000 <MODE:2>CW <CALL:4>LZ5R <RST_SENT:3>599 <STX:2>22 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>212 <COUNTRY:8>Bulgaria <ITUZ:2>28 <CQZ:2>20 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>122454 <BAND:3>15M <FREQ:10> 21.009500 <FREQ_RX:10> 21.009500 <MODE:2>CW <CALL:4>OL5T <RST_SENT:3>599 <STX:2>21 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>503 <COUNTRY:14>Czech Republic <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>122214 <BAND:3>15M <FREQ:10> 21.036900 <FREQ_RX:10> 21.036900 <MODE:2>CW <CALL:5>P40XM <RST_SENT:3>599 <STX:2>20 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>91 <COUNTRY:5>Aruba <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>121827 <BAND:3>20M <FREQ:10> 14.026000 <FREQ_RX:10> 14.026000 <MODE:2>CW <CALL:4>CR6K <RST_SENT:3>599 <STX:2>19 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>272 <COUNTRY:8>Portugal <ITUZ:2>37 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>121301 <BAND:3>20M <FREQ:10> 14.061000 <FREQ_RX:10> 14.061000 <MODE:2>CW <CALL:4>NP2P <RST_SENT:3>599 <STX:2>18 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>285 <COUNTRY:17>US Virgin Islands <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>121119 <BAND:3>20M <FREQ:10> 14.025600 <FREQ_RX:10> 14.025600 <MODE:2>CW <CALL:4>TM6M <RST_SENT:3>599 <STX:2>17 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>227 <COUNTRY:6>France <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>120936 <BAND:3>20M <FREQ:10> 14.011300 <FREQ_RX:10> 14.011300 <MODE:2>CW <CALL:4>CR3A <RST_SENT:3>599 <STX:2>16 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>256 <COUNTRY:15>Madeira Islands <ITUZ:2>36 <CQZ:2>33 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>120744 <BAND:3>20M <FREQ:10> 14.048400 <FREQ_RX:10> 14.048400 <MODE:2>CW <CALL:5>P40XM <RST_SENT:3>599 <STX:2>15 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>91 <COUNTRY:5>Aruba <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>120634 <BAND:3>20M <FREQ:10> 14.028500 <FREQ_RX:10> 14.028500 <MODE:2>CW <CALL:4>PJ4X <RST_SENT:3>599 <STX:2>14 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>520 <COUNTRY:7>Bonaire <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>120309 <BAND:3>20M <FREQ:10> 14.036300 <FREQ_RX:10> 14.036300 <MODE:2>CW <CALL:3>D4C <RST_SENT:3>599 <STX:2>13 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>409 <COUNTRY:10>Cape Verde <ITUZ:2>46 <CQZ:2>35 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>120210 <BAND:3>20M <FREQ:10> 14.025000 <FREQ_RX:10> 14.025000 <MODE:2>CW <CALL:4>EI1Y <RST_SENT:3>599 <STX:2>12 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>245 <COUNTRY:7>Ireland <ITUZ:2>27 <CQZ:2>14 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>033056 <BAND:3>40M <FREQ:10>  7.030900 <FREQ_RX:10>  7.030900 <MODE:2>CW <CALL:4>V26M <RST_SENT:3>599 <STX:2>11 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>94 <COUNTRY:17>Antigua & Barbuda <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>032409 <BAND:3>40M <FREQ:10>  7.044200 <FREQ_RX:10>  7.044200 <MODE:2>CW <CALL:4>TI5W <RST_SENT:3>599 <STX:2>10 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>308 <COUNTRY:10>Costa Rica <ITUZ:2>11 <CQZ:2>07 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>032007 <BAND:3>40M <FREQ:10>  7.056400 <FREQ_RX:10>  7.056400 <MODE:2>CW <CALL:4>PJ2T <RST_SENT:3>599 <STX:1>9 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>517 <COUNTRY:7>Curacao <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>030202 <BAND:3>40M <FREQ:10>  7.021400 <FREQ_RX:10>  7.021400 <MODE:2>CW <CALL:4>S56X <RST_SENT:3>599 <STX:1>8 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>499 <COUNTRY:8>Slovenia <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>024543 <BAND:3>40M <FREQ:10>  7.042600 <FREQ_RX:10>  7.042600 <MODE:2>CW <CALL:5>CN8KD <RST_SENT:3>599 <STX:1>6 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:3>446 <COUNTRY:7>Morocco <ITUZ:2>37 <CQZ:2>33 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>023553 <BAND:3>40M <FREQ:10>  7.043900 <FREQ_RX:10>  7.043900 <MODE:2>CW <CALL:4>HI3Y <RST_SENT:3>599 <STX:1>5 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:3>100 <DXCC:2>72 <COUNTRY:18>Dominican Republic <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>012342 <BAND:3>40M <FREQ:10>  7.020700 <FREQ_RX:10>  7.020700 <MODE:2>CW <CALL:4>HG1S <RST_SENT:3>599 <STX:1>4 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:3>239 <COUNTRY:7>Hungary <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>011706 <BAND:3>40M <FREQ:10>  7.011300 <FREQ_RX:10>  7.011300 <MODE:2>CW <CALL:4>IR4M <RST_SENT:3>599 <STX:1>3 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:2>50 <DXCC:3>248 <COUNTRY:5>Italy <ITUZ:2>28 <CQZ:2>15 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>011001 <BAND:3>40M <FREQ:10>  7.057300 <FREQ_RX:10>  7.057300 <MODE:2>CW <CALL:4>KP3Z <RST_SENT:3>599 <STX:1>2 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:2>73 <DXCC:3>202 <COUNTRY:11>Puerto Rico <ITUZ:2>11 <CQZ:2>08 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
<QSO_DATE:8>20160220 <TIME_ON:6>005133 <BAND:3>40M <FREQ:10>  7.003500 <FREQ_RX:10>  7.003500 <MODE:2>CW <CALL:5>P40XM <RST_SENT:3>599 <STX:1>1 <STX_STRING:2>NJ <RST_RCVD:3>599 <SRX:0> <SRX_STRING:4>1000 <DXCC:2>91 <COUNTRY:5>Aruba <ITUZ:2>11 <CQZ:2>09 <GRIDSQUARE:0> <CONTEST_ID:32>ARRL International DX Contest CW <MY_GRIDSQUARE:6>FM29RK <MY_RIG:12>Icom IC-7100 <STATION_CALLSIGN:5>AC2RK <OPERATOR:5>AC2RK <OWNER_CALLSIGN:5>AC2RK <EOR>
